<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Manual"
                 name="InjectLib"
                  start-page="getting-started.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="getting-started.md">
        <toc-element topic="adobe.md"/>
        <toc-element topic="setapp.md"/>
        <toc-element topic="sublime.md"/>
        <toc-element topic="parallels-desktop-19.md"/>
        <toc-element topic="media-mate.md"/>
        <toc-element topic="emby-server.md"/>
    </toc-element>
    <toc-element topic="app-support-list.md"/>
    <toc-element topic="faqs.md"/>
    <toc-element topic="report-an-issue.md"/>
    <toc-element topic="blame.md"/>
    <toc-element topic="classic-lang.md"/>
</instance-profile>