<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Manual"
                 name="InjectLib"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
    </toc-element>
    <toc-element topic="使用方法.md"/>
    <toc-element topic="介绍.md"/>
    <toc-element topic="how-to-report.md"/>
    <toc-element topic="blame.md"/>
    <toc-element topic="常见问题.md"/>
    <toc-element topic="Surge激活必读.md"/>
    <toc-element topic="Setapp激活必读.md"/>
    <toc-element topic="Adobe全家桶激活必读.md"/>
    <toc-element topic="Emby-Server激活必读.md"/>
    <toc-element topic="Sublime激活必读.md"/>
    <toc-element topic="MediaMate激活必读.md"/>
    <toc-element topic="PD-19激活必读.md"/>
</instance-profile>